<!DOCTYPE html>
<html lang="sw">
  <head>
  <meta charset="UTF-8">
  <title>Notes za CMT4 - Clinical Medicine - communication</title>
  <style>
    body {
      font-family: Arial;
      background: #f0f0f5;
      text-align: center;
      padding: 20px;
    }
    h1, h2 {
      color: #2c3e50;
    }
    .semester {
      background: #fff;
      margin: 20px auto;
      padding: 20px;
      border-radius: 8px;
      max-width: 700px;
      box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    }
    ul {
      list-style: none;
      padding: 0;
    }
    li {
      margin: 10px 0;
    }
    a {
      text-decoration: none;
      background: #3498db;
      color: red;
      padding: 10px 16px;
      border-radius: 4px;
      display: inline-block;
    }
    a:hover {
      background: #2980b9;
    }
  </style>
</head>
<body></html>
<h1>pathology</h1>
<ul>
  <li><a href="CMT4/folder/pathology/session/session 1 Basic concepts of pathology.pptx" download>1.introduction to pathology</a></li><li><a hreflang="CMT4/folder/pathology/">2.cellular injury,death and adptation</a></li>
  <li><a href="CMT4/folder/pathology/session/">3.inflammation and wound healing</a></li>
  <li><a href="CMT4/folder/pathology/session/">4.neoplasm(tumuors)</a></li>
  <li><a href="CMT4/folder/pathology/session/">5.immunopathology</a></li>
  <li><a href="CMT4/folder/pathology/session/">6.genetics disorder</a></li>
  <li><a href="CMT4/folder/pathology/session/">7.enviromental and nutrition pathology</a></li>
  <li><a href="CMT4/folder/pathology/session/">8.infectious pathology</a></li>
  <li><a href="CMT4/folder/pathology/session/">9.haemodaynamic change</a></li>
  <li><a href="CMT4/folder/pathology/session/disorders of blood cells.pptx"download>10.blood cells disorder</a></li>
  <li><a href="CMT4/folder/pathology/">11.vascular disease</a></li>
  </ul>