<!DOCTYPE html>
<html lang="eng">
<head>
  <meta charset="UTF-8">
  <title>Notes za CMT4 - CMT6</title>
  <style>
    body {
      font-family: Arial;
      background: #f2f2f2;
      text-align: center;
      padding: 30px;
    }
    h1 {
      color: #333;
    }
    .note-list {
      margin-top: 20px;
    }
    .note-list a {
      display: block;
      margin: 10px;
      text-decoration: pink;
      color: red;
      background: #007bff;
      padding: 10px 20px;
      border-radius: 5px;
      width: 200px;
      margin-left: auto;
      margin-right: auto;
    }
    .note-list a:hover {
      background: #0056b3;
    }
  </style>
</head>
<body>

  <h1>Pakua Notes za CMT4 hadi CMT6</h1>

  <div class="note-list">
    <a href="cmt4.html" -blank>fungua CMT4 Notes</a>
    <a href="cmt5.html">fungua CMT 5 Notes</a>
    <a href="CMT6 Semister 1">fungua CMT6  Notes</a>
  </div>

</body>
</html>
